# DJANGO CONFIGURATIONS
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com
DJANGO_SETTINGS_MODULE=core.settings

# AWS CONFIGURATIONS
AWS_HOST=44.213.25.162
AWS_DNS=sistemagestaoeficienciaenergetica-env.eba-rrsqmfai.us-east-1.elasticbeanstalk.com

# DATABASE CONFIGURATIONS
POSTGRES_USER=alsroot
POSTGRES_PASS=ALSEngenharia*
POSTGRES_PORT=5432
POSTGRES_DB_NAME=django_project
POSTGRES_HOST=awseb-e-egatabdgtp-stack-awsebrdsdatabase-4aopeolnyosu.cgeatqzaxk0h.us-east-1.rds.amazonaws.com